{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 14,
  "lineage": "746af4c2-94a0-e6b0-dd07-85ab89716df0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "mocafi-server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "capabilities": [],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 135422842,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 135422843,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 72834403,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 135422842,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 135422843,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "disabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "c02e0e533dc22bcbd986fb088359874f9710ccda",
            "id": "69471774",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "172.104.12.174",
            "ipv4": [
              "172.104.12.174"
            ],
            "ipv6": "2600:3c03::f03c:95ff:fea1:ec2e/128",
            "label": "mocafi-server",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "muKqP7ApMgxLmJmpglfD8ikWBr/itDs7cndboyzrFmhLKDDVP85XKmfpVxZD1G51DUqkXB0JfWFildgZ69gtqg==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": 1588657,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_stackscript.start-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "start-server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created": "2025-01-03T12:13:13Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Starts the Mocafi server",
            "id": "1588657",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "Start Mocafi Server",
            "rev_note": "",
            "script": "#!/bin/bash\n\n# Exit script if any command fails\nset -e\n\n# Update package list and upgrade system\nsudo apt update\nsudo apt upgrade -y\n\n# Install required dependencies\nsudo apt install -y apt-transport-https ca-certificates curl software-properties-common\n\n#   Install Docker\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \\\n    \u0026\u0026 echo \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\\\n    \u0026\u0026 sudo apt update -y \\\n    \u0026\u0026 sudo apt install -y docker-ce docker-ce-cli containerd.io\n    \u0026\u0026 systemctl enable docker \\\n    \u0026\u0026 systemctl start docker \\\n    \u0026\u0026 sudo usermod -aG docker $USER\n    \u0026\u0026 newgrp docker\n\n\n\n# Install Docker Compose (latest version)\nCOMPOSE_VERSION=$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep 'tag_name' | cut -d '\"' -f 4)\nsudo curl -L \"https://github.com/docker/compose/releases/download/$COMPOSE_VERSION/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose \\\n    \u0026\u0026 sudo chmod +x /usr/local/bin/docker-compose\n\n\n# ALLOW PORT 80 AND 443\nsudo ufw allow 80 \u0026\u0026 sudo ufw allow 443 \u0026\u0026 sudo ufw enable\n\n# Clone App repo\necho \"Cloning app repo...\"\ngit clone https://github.com/developertom01/mocafi-takehome\ncd mocafi-takehome\n\n// Setup environment variables\necho \"Setting up environment variables...\"\necho 'export DB_CONNECTION_STRING=\"$var.db_connection_string\"' \u003e\u003e ~/.bashrc\necho 'export DATABASE_NAME=\"$var.database_name\"' \u003e\u003e ~/.bashrc\necho 'export APP_SECRET=\"$var.app_secrete\"' \u003e\u003e ~/.bashrc\necho 'export APP_PORT=\"$var.app_port\"' \u003e\u003e ~/.bashrc\necho 'export DATABASE_SECRET=\"$var.database_secret\"' \u003e\u003e ~/.bashrc\necho 'export MONGO_DB_KEY_VAULT_NAMESPACE=\"$var.mongo_vault_namespace\"' \u003e\u003e ~/.bashrc\n\nsources ~/.bashrc\n\n# Start up the app\necho \"Starting up the app...\"\ndocker-compose up -d\n",
            "updated": "2025-01-03T12:13:13Z",
            "user_defined_fields": [],
            "user_gravatar_id": "3641683373d03504d34931a730cb543c",
            "username": "tommylee001"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
